{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarTEDDb": "Server=VLCHIMEN;Database=StarTED;Trusted_Connection=true;MultipleActiveResultSets=true;encrypt=false"
  },
  
}
